<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7a-pO-i0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List View Controller-->
        <scene sceneID="aBz-g3-2B0">
            <objects>
                <viewController storyboardIdentifier="PersonListViewController" id="e7a-pO-i0x" customClass="PersonListViewController" customModule="fmp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLp-Gm-Mdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-wb-j66">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="personCell" id="MWB-mn-A4H" customClass="PersonTableViewCell" customModule="fmp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWB-mn-A4H" id="far-Et-xVY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-9w-ZP0" userLabel="nameLabel">
                                                    <rect key="frame" x="54" y="7" width="63.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hla-gM-uIt" userLabel="avatarView">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kAn-62-5hS"/>
                                                        <constraint firstAttribute="height" constant="30" id="t72-5S-hpx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-3f-laq" userLabel="dobLabel">
                                                    <rect key="frame" x="54" y="25.5" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVv-3f-laq" firstAttribute="top" secondItem="KqM-9w-ZP0" secondAttribute="bottom" constant="4" id="01S-x3-hrT"/>
                                                <constraint firstItem="KqM-9w-ZP0" firstAttribute="top" secondItem="hla-gM-uIt" secondAttribute="top" id="ADW-Ql-z6y"/>
                                                <constraint firstItem="hla-gM-uIt" firstAttribute="centerY" secondItem="far-Et-xVY" secondAttribute="centerY" id="d2M-f3-Bgs"/>
                                                <constraint firstItem="hla-gM-uIt" firstAttribute="leading" secondItem="far-Et-xVY" secondAttribute="leading" constant="16" id="oZ2-9v-65N"/>
                                                <constraint firstItem="uVv-3f-laq" firstAttribute="leading" secondItem="KqM-9w-ZP0" secondAttribute="leading" id="rHr-v1-HPc"/>
                                                <constraint firstItem="KqM-9w-ZP0" firstAttribute="leading" secondItem="hla-gM-uIt" secondAttribute="trailing" constant="8" id="rjo-Bw-3Hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="hla-gM-uIt" id="j2B-gL-vdU"/>
                                            <outlet property="dobLabel" destination="uVv-3f-laq" id="mCs-J0-sEE"/>
                                            <outlet property="nameLabel" destination="KqM-9w-ZP0" id="XQx-Ei-Ab9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-pa-FU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're sorry. You don't appear to have any family at this time." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-wW-GaW">
                                        <rect key="frame" x="16" y="228" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orphan" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-p3-Hfq">
                                        <rect key="frame" x="87" y="50" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="04p-5h-e8T"/>
                                            <constraint firstAttribute="height" constant="128" id="fZX-bt-rgH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aYw-wW-GaW" firstAttribute="centerX" secondItem="DR1-pa-FU6" secondAttribute="centerX" id="8h4-wL-nR1"/>
                                    <constraint firstItem="aYw-wW-GaW" firstAttribute="leading" secondItem="DR1-pa-FU6" secondAttribute="leading" constant="16" id="IWg-6l-E3Q"/>
                                    <constraint firstItem="2d8-p3-Hfq" firstAttribute="top" secondItem="DR1-pa-FU6" secondAttribute="top" constant="50" id="bR2-CC-anv"/>
                                    <constraint firstAttribute="trailing" secondItem="aYw-wW-GaW" secondAttribute="trailing" constant="16" id="p2O-ez-POy"/>
                                    <constraint firstItem="aYw-wW-GaW" firstAttribute="top" secondItem="2d8-p3-Hfq" secondAttribute="bottom" constant="50" id="s7n-I3-JgJ"/>
                                    <constraint firstItem="2d8-p3-Hfq" firstAttribute="centerX" secondItem="DR1-pa-FU6" secondAttribute="centerX" id="tBV-ro-7t0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewm-9C-hgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tK-wb-j66" firstAttribute="leading" secondItem="Ewm-9C-hgY" secondAttribute="leading" id="HUQ-9K-An1"/>
                            <constraint firstItem="DR1-pa-FU6" firstAttribute="bottom" secondItem="Ewm-9C-hgY" secondAttribute="bottom" id="WYQ-2O-jg2"/>
                            <constraint firstItem="DR1-pa-FU6" firstAttribute="top" secondItem="Ewm-9C-hgY" secondAttribute="top" id="cww-60-7gb"/>
                            <constraint firstItem="Ewm-9C-hgY" firstAttribute="trailing" secondItem="6tK-wb-j66" secondAttribute="trailing" id="eOJ-F2-2lH"/>
                            <constraint firstItem="Ewm-9C-hgY" firstAttribute="bottom" secondItem="6tK-wb-j66" secondAttribute="bottom" id="fKh-cS-7El"/>
                            <constraint firstItem="DR1-pa-FU6" firstAttribute="leading" secondItem="Ewm-9C-hgY" secondAttribute="leading" id="pd8-7f-k74"/>
                            <constraint firstItem="6tK-wb-j66" firstAttribute="top" secondItem="Ewm-9C-hgY" secondAttribute="top" id="smv-gy-kha"/>
                            <constraint firstItem="DR1-pa-FU6" firstAttribute="trailing" secondItem="Ewm-9C-hgY" secondAttribute="trailing" id="tfy-Yw-6Tv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noFamilyView" destination="DR1-pa-FU6" id="GKO-J9-H0a"/>
                        <outlet property="tableView" destination="6tK-wb-j66" id="aDs-sx-B4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-4b-RpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="283" height="296.5"/>
        <image name="orphan" width="305.5" height="265.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
